Q1. What is the difference between Ordinal Encoding and Label Encoding? Provide an example of when you
might choose one over the other.
<br>Ans. Ordinal encoding and Label encoding are the two techniques which convert categorical data into numerical data. Ordinal encoding assigns numercal values based on the rank or order of categories while Label encoding assigns values without any rank or order.
<br>Suppose there is a dataset of grades of students which consists of three categories [A,B,C]. In this cas we will choose ordinal encoding so that it assign values based on rank like A is greater rank and C is the smallest rank.

Q2. Explain how Target Guided Ordinal Encoding works and provide an example of when you might use it in
a machine learning project.
<br>Ans. In target guided ordinal encoding we replace the categorical feature with mean of the target variable of that category.

In [1]:
import pandas as pd
import numpy as np

In [2]:
players=np.random.choice(['Virat Kohli','Steve Smith','Kane Williamson'],size=100)
runs=np.random.randint(10,200,size=100)

In [3]:
player_data=pd.DataFrame({'Players':players,'Runs':runs})

In [4]:
average_score=player_data.groupby('Players')['Runs'].mean().to_dict()

In [5]:
player_data['Average Score']=player_data['Players'].map(average_score)

In [6]:
player_data

            Players  Runs  Average Score
0   Kane Williamson   184      93.115385
1       Virat Kohli   176     101.064516
2   Kane Williamson    13      93.115385
3   Kane Williamson    69      93.115385
4       Steve Smith    61     104.813953
..              ...   ...            ...
95      Steve Smith    21     104.813953
96      Steve Smith   152     104.813953
97      Virat Kohli    50     101.064516
98  Kane Williamson    34      93.115385
99      Steve Smith    49     104.813953

[100 rows x 3 columns]

Q3. Define covariance and explain why it is important in statistical analysis. How is covariance calculated?
<br>Ans. Covariance is the method of finding relationship between features of a dataset. 
1. Covariance helps in determining the direction of relationship. A positive covariance indicates direct relationship where both variables increase or decrease together. A negative covariance indicates inverse relationship where one variable is increasing and the other variable is decreasing.
2. Covariance helps in finding the strength of relationship between variables which can help in selecting features which are highly related
<br>Covariance calculation: Σ((xi-X̄)(yi-ȳ))/n-1

Q4. For a dataset with the following categorical variables: Color (red, green, blue), Size (small, medium,
large), and Material (wood, metal, plastic), perform label encoding using Python's scikit-learn library.
Show your code and explain the output.

In [7]:
color=np.random.choice(['red','green','blue'],size=100)
size=np.random.choice(['small','medium','large'],size=100)
material=np.random.choice(['wood','metal','plastic'],size=100)

data=pd.DataFrame({'color':color,'size':size,'material':material})

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
encoder=LabelEncoder()
data['Color encoded']=encoder.fit_transform(data['color'])
data['Size encoded']=encoder.fit_transform(data['size'])
data['Material encoded']=encoder.fit_transform(data['material'])
data

    color    size material  Color encoded  Size encoded  Material encoded
0    blue  medium     wood              0             1                 2
1    blue   large  plastic              0             0                 1
2    blue  medium     wood              0             1                 2
3     red   small     wood              2             2                 2
4     red  medium  plastic              2             1                 1
..    ...     ...      ...            ...           ...               ...
95  green  medium  plastic              1             1                 1
96  green  medium     wood              1             1                 2
97  green   small    metal              1             2                 0
98   blue   small    metal              0             2                 0
99  green  medium  plastic              1             1                 1

[100 rows x 6 columns]

In output, we added 3 more features [Color encoded,Size encoded,Material encoded] which contain encoded value of features [Color,Size',Material] respectively

Q5. Calculate the covariance matrix for the following variables in a dataset: Age, Income, and Education
level. Interpret the results.

In [10]:
age=np.random.randint(18,40,size=100)
income=np.random.randint(10000,50000,size=100)
edu_level=np.random.choice(["10'th","12'th","Bachelors","Masters"],size=100)

In [11]:
df=pd.DataFrame({'Age':age,'Income':income,'Education level':edu_level})
df

    Age  Income Education level
0    31   48295         Masters
1    19   38276         Masters
2    39   31559           12'th
3    29   12390           12'th
4    35   20412           12'th
..  ...     ...             ...
95   36   11315         Masters
96   26   26114         Masters
97   24   31076       Bachelors
98   33   44704       Bachelors
99   27   15517           10'th

[100 rows x 3 columns]

In [12]:
df['Education level']=encoder.fit_transform(df['Education level'])
df

    Age  Income  Education level
0    31   48295                3
1    19   38276                3
2    39   31559                1
3    29   12390                1
4    35   20412                1
..  ...     ...              ...
95   36   11315                3
96   26   26114                3
97   24   31076                2
98   33   44704                2
99   27   15517                0

[100 rows x 3 columns]

In [13]:
df.cov()

                         Age        Income  Education level
Age                38.850404  6.023959e+03        -0.059697
Income           6023.958687  1.349969e+08      3397.373838
Education level    -0.059697  3.397374e+03         1.302929

There is an inverse relationship between age and income, age and education level.
There is direct relationship between income and education level with a high covariance which shows that if education level increases, income increases and vicw or versa.

Q6. You are working on a machine learning project with a dataset containing several categorical
variables, including "Gender" (Male/Female), "Education Level" (High School/Bachelor's/Master's/PhD),
and "Employment Status" (Unemployed/Part-Time/Full-Time). Which encoding method would you use for
each variable, and why?
<br>Ans. 1. For gender variable, I will use One-hot encoding technique because in gender, rank dosen't matter and there are only 2 categorical value.
2. For Eduction level, I will use ordinal encoding because it has ordinal categorical variable.
3. For employment status also, I will use one-hot encoding because there are only 3 categories where rank dosen't matter.

Q7. You are analyzing a dataset with two continuous variables, "Temperature" and "Humidity", and two
categorical variables, "Weather Condition" (Sunny/Cloudy/Rainy) and "Wind Direction" (North/South/
East/West). Calculate the covariance between each pair of variables and interpret the results.

In [14]:
temperature=np.random.uniform(20,35,size=100) # Generating 100 samples of temperature between 20 degree celcius to 35 degree
humidity=np.random.uniform(40,80,size=100)# Generating samples of humidity between 40% to 80%
weather=np.random.choice(['Sunny','Cloudy','Rainy'],size=100)
wind=np.random.choice(['North','South','East','West'],size=100)

In [19]:
atmosphere=pd.DataFrame({'Temperature':temperature,'Humidity':humidity,'Weather Condition':weather,'Wind Direction':wind})
atmosphere

    Temperature   Humidity Weather Condition Wind Direction
0     27.674634  62.679106             Rainy          South
1     29.173454  44.970112            Cloudy          North
2     20.639286  63.714753            Cloudy           East
3     28.896065  52.398175             Sunny           East
4     31.237052  54.763465             Sunny          North
..          ...        ...               ...            ...
95    31.583748  41.088933             Sunny           East
96    25.728264  60.075390             Sunny           West
97    25.117914  62.238288             Sunny           West
98    28.053725  64.577141             Rainy           East
99    34.684292  77.676080            Cloudy           East

[100 rows x 4 columns]

In [20]:
encoded_df = pd.get_dummies(atmosphere[['Weather Condition', 'Wind Direction']])
encoded_atmosphere=pd.concat([atmosphere,encoded_df],axis=1)
encoded_atmosphere

,Temperature,Humidity,Weather Condition,Wind Direction,Weather Condition_Cloudy,Weather Condition_Rainy,Weather Condition_Sunny,Wind Direction_East,Wind Direction_North,Wind Direction_South,Wind Direction_West
0,27.674634,62.679106,Rainy,South,0,1,0,0,0,1,0
1,29.173454,44.970112,Cloudy,North,1,0,0,0,1,0,0
2,20.639286,63.714753,Cloudy,East,1,0,0,1,0,0,0
3,28.896065,52.398175,Sunny,East,0,0,1,1,0,0,0
4,31.237052,54.763465,Sunny,North,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
95,31.583748,41.088933,Sunny,East,0,0,1,1,0,0,0
96,25.728264,60.075390,Sunny,West,0,0,1,0,0,0,1
97,25.117914,62.238288,Sunny,West,0,0,1,0,0,0,1
98,28.053725,64.577141,Rainy,East,0,1,0,1,0,0,0
99,34.684292,77.676080,Cloudy,East,1,0,0,1,0,0,0

In [18]:
encoded_atmosphere.cov()

/tmp/ipykernel_105/158445679.py:1: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  encoded_atmosphere.cov()

,Temperature,Humidity,Weather Condition_Cloudy,Weather Condition_Rainy,Weather Condition_Sunny,Wind Direction_East,Wind Direction_North,Wind Direction_South,Wind Direction_West
Temperature,19.090388,4.408283,-0.040532,-0.061952,0.102484,-0.304419,0.208426,0.356891,-0.260898
Humidity,4.408283,135.095687,0.022618,0.066477,-0.089095,0.396179,-0.500490,-0.058784,0.163095
Weather Condition_Cloudy,-0.040532,0.022618,0.212121,-0.096970,-0.115152,0.027273,-0.029293,-0.002020,0.004040
Weather Condition_Rainy,-0.061952,0.066477,-0.096970,0.219798,-0.122828,-0.009293,0.026667,0.023434,-0.040808
Weather Condition_Sunny,0.102484,-0.089095,-0.115152,-0.122828,0.237980,-0.017980,0.002626,-0.021414,0.036768
Wind Direction_East,-0.304419,0.396179,0.027273,-0.009293,-0.017980,0.216061,-0.072020,-0.075152,-0.068889
Wind Direction_North,0.208426,-0.500490,-0.029293,0.026667,0.002626,-0.072020,0.178889,-0.055758,-0.051111
Wind Direction_South,0.356891,-0.058784,-0.002020,0.023434,-0.021414,-0.075152,-0.055758,0.184242,-0.053333
Wind Direction_West,-0.260898,0.163095,0.004040,-0.040808,0.036768,-0.068889,-0.051111,-0.053333,0.173333